<!DOCTYPE html>
<html>
<head>
	<title>Telectromachus</title>
	<!-- Load Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="userDefinedCSS.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  <a class="navbar-brand user-navbrand" href="#home">Telectromachus</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active user-navtext">
	        <a class="nav-link" href="#home">Homepage <span class="fa fa-home"></span><span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item user-navtext">
	        <a class="nav-link" href="#cart">Your cart <span class="fa fa-shopping-basket"></span></a>
	      </li>
	      <li class="nav-item user-navtext">
	        <a class="nav-link" href="#shop">Shop <span class="fa fa-shopping-cart"></span></a>
	      </li>
	      <li class="nav-item dropdown user-navtext">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Categories <span class="fa fa-th-list"></span>
	        </a>
	        <div class="dropdown-menu user-navtext-dropdown-content" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="#shop/computer">Computer</a>
	          <a class="dropdown-item" href="#shop/electronics">Electronics</a>
	          <a class="dropdown-item" href="#shop/tools">Tools</a>
	          <hr>
	          <a class="dropdown-item" href="#shop/newest">Newest</a>
	          <a class="dropdown-item" href="#shop/popular">Most Popular</a>
			  <a class="dropdown-item" href="#shop/highRate">Highest Rated</a>
			  <a class="dropdown-item" href="#shop/highRate">Best Value</a>


	        </div>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="header-filler"></div>

	<div class="main">
		<div class="main-top">
			<div class="main-top-carousel">
				<!--CAROUSEL-->
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="CarouselImages/gamingComputer.jpg" height="926px" alt="First slide">
						<div class="carousel-caption d-none d-md-block">
							<h5>Computers</h5>
							<p>Computer components, prebuilts and NUCs</p>
							<p class="user-carousel-minicap">Laptops and phones are sold in electronics</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="CarouselImages/electronicDevices.jpg" height="926px" alt="Second slide">
						<div class="carousel-caption d-none d-md-block">
							<h5>Electronics</h5>
							<p>Electronics such as phones, laptops, TVs, etc.</p>
							<p class="user-carousel-minicap">Computers are sold in separate category</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="CarouselImages/ifixitTools.jpg" height="926px" alt="Third slide">
						<div class="carousel-caption d-none d-md-block">
							<h5>Tools</h5>
							<p>Your favorite assistant in your work</p>
							<p class="user-carousel-minicap">Some tools are dangerous to use, use with care!</p>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Jumbotron -->
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-4">Telectromachus</h1>
	    <p class="lead">We sell computers, electronics and tools!</p>
	  </div>
	</div>

	<div class="footer fixed-bottom apply-boostrap-font-styling">
		<p>Proprietary of <b>Telectromachus Corp.</b></p>
	</div>

	<!-- Grid -->
	<h1 class="product-featured-title mobile-disable">FEATURED PRODUCTS</h1>
	<hr class="mobile-disable">
	<br class="mobile-disable">
	<div class="container-fluid mobile-disable">
		<div class="row">
			
			<!-- product x -->
		  	<div class="col-lg product-contents">
				<h3>GALAX RTX 3090 HOF 24GB 384-bit GDDR6X</h3>

				<hr>
				<img src="ProductImages/GALAX-RTX-3090-HOF-1.png" class="w-100 product-img-border">
				<hr>
				<a href="#" class="product-buyPrice">$3499.99</a> <a href="#" class="product-detail">DETAILS</a>
				<hr>
				<div class="product-description">
					<p>CATEGORY : GPU</p>
					<p>MODEL : RTX 3090 24GB 384-bit GDDR6X</p>
					<p>uARCH : Ampere</p>
				</div>
		  	</div>

		  	<!-- product x -->
		  	<div class="col-lg product-contents">
				<h3>ASUS ROG STRIX RTX 3090 24GB 384-bit GDDR6X</h3>

				<hr>
				<img src="ProductImages/asus-rog-strix-geforce-rtx-3090-o24g-gaming.jpg" class="w-100 product-img-border">
				<hr>
				<a href="#" class="product-buyPrice">$2109.99</a> <a href="#" class="product-detail">DETAILS</a>
				<hr>
				<div class="product-description">
					<p>CATEGORY : GPU</p>
					<p>MODEL : RTX 3090 24GB 384-bit GDDR6X</p>
					<p>uARCH : Ampere</p>
				</div>
		  	</div>

		  	<!-- product x -->
		  	<div class="col-lg product-contents">
				<h3>ASUS ROG MATRIX RTX 2080 Ti 352-bit GDDR6</h3>

				<hr>
				<img src="ProductImages/asus-rog-matrix-geforce-rtx-2080-ti.jpg" class="w-100 product-img-border">
				<hr>
				<a href="#" class="product-buyPrice">$1899.99</a> <a href="#" class="product-detail">DETAILS</a>
				<hr>
				<div class="product-description">
					<p>CATEGORY : GPU</p>
					<p>MODEL : RTX 2080 Ti 11GB 352-bit GDDR6X</p>
					<p>uARCH : Turing</p>
				</div>
		  	</div>

			<!-- product x -->
			<div class="col-lg product-contents">
				<h3>GIGABYTE RTX 2080 Ti Aorus Xtreme Waterforce 352-bit GDDR6</h3>

				<hr>
				<img src="ProductImages/gigabyte-aorus-xtreme-rtx-2080-ti-waterforce-wb-04.jpg" class="w-100 product-img-border">
				<hr>
				<a href="#" class="product-buyPrice">$1649.99</a> <a href="#" class="product-detail">DETAILS</a>
				<hr>
				<div class="product-description">
					<p>CATEGORY : GPU</p>
					<p>MODEL : RTX 2080 Ti 11GB 352-bit GDDR6X</p>
					<p>uARCH : Turing</p>
				</div>
		  	</div>

			<!-- product x -->
			<div class="col-lg product-contents">
				<h3>AMD Ryzen Threadripper 3990X 64-core 128-thread</h3>

				<hr>
				<img src="ProductImages/amd-threadripper-generic.jpg" class="w-100 product-img-border">
				<hr>
				<a href="#" class="product-buyPrice">$3989.99</a> <a href="#" class="product-detail">DETAILS</a>
				<hr>
				<div class="product-description">
					<p>CATEGORY : CPU</p>
					<p>MODEL : TR3990X</p>
					<p>uARCH : Matisse (Zen 2)</p>
					<p>SOCKET : TR4</p>
				</div>
		  	</div>
			
			<!-- product x -->
			<div class="col-lg product-contents">
				<h3>AMD Ryzen Threadripper 3970X 32-core 64-thread</h3>

				<hr>
				<img src="ProductImages/amd-threadripper-generic.jpg" class="w-100 product-img-border">
				<hr>
				<a href="#" class="product-buyPrice">$1979.99</a> <a href="#" class="product-detail">DETAILS</a>
				<hr>
				<div class="product-description">
					<p>CATEGORY : CPU</p>
					<p>MODEL : TR3970X</p>
					<p>uARCH : Matisse (Zen 2)</p>
					<p>SOCKET : TR4</p>
				</div>
		  	</div>

			<!-- product x -->
			<div class="col-lg product-contents">
				<h3>AMD Ryzen Threadripper 3960X 24-core 48-thread</h3>

				<hr>
				<img src="ProductImages/amd-threadripper-generic.jpg" class="w-100 product-img-border">
				<hr>
				<a href="#" class="product-buyPrice">$1499.99</a> <a href="#" class="product-detail">DETAILS</a>
				<hr>
				<div class="product-description">
					<p>CATEGORY : CPU</p>
					<p>MODEL : TR3960X</p>
					<p>uARCH : Matisse (Zen 2)</p>
					<p>SOCKET : TR4</p>
				</div>
		  	</div>

			<!-- product x -->
			<div class="col-lg product-contents">
				<h3>AMD Ryzen 9 5950X 16-core 32-thread</h3>

				<hr>
				<img src="ProductImages/AMD_R9-5950X_01.jpg" class="w-100 product-img-border">
				<hr>
				<a href="#" class="product-buyPrice">$799.99</a> <a href="#" class="product-detail">DETAILS</a>
				<hr>
				<div class="product-description">
					<p>CATEGORY : CPU</p>
					<p>MODEL : R9-5950X</p>
					<p>uARCH : Vermeer (Zen 3)</p>
					<p>SOCKET : AM4</p>
				</div>
		  	</div>

			<!-- product x -->
			<div class="col-lg product-contents">
				<h3>AMD Ryzen 9 3950X 16-core 32-thread</h3>

				<hr>
				<img src="ProductImages/AMD_R9-5950X_01.jpg" class="w-100 product-img-border">
				<hr>
				<a href="#" class="product-buyPrice">$749.99</a> <a href="#" class="product-detail">DETAILS</a>
				<hr>
				<div class="product-description">
					<p>CATEGORY : CPU</p>
					<p>MODEL : R9-3950X</p>
					<p>uARCH : Matisse (Zen 2)</p>
					<p>SOCKET : AM4</p>
				</div>
		  	</div>


		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>


	<!-- SCRIPTS -->
	<script>
		function HTTP403()
		{
			window.open("https://bit.ly/3p0DUxJ", '_blank');
			alert("403 : Forbidden");
			console.log("Looks like you went into a website you don't have permission to access to");
		}
	</script>
	<!-- Loads all Javascript scripts necessary for this webpage to function properly -->
	<!-- Don't delete two of those -->
	<!-- Load jQuery, required in order for some Bootstrap functions to function (duh) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Load Bootstrap - Javascript-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>